<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Profile card component</title>

    <style>
      * {
        border: solid 1px red;
      }

      body {
        font-size: 18px;
        font-family: "Kumbh Sans", sans-serif;
        color: hsl(229, 23%, 23%);
      }

      .card {
        width: 250px;
        margin: auto;
        margin-top: 20rem;
      }

      .card-header {
        position: relative;
        height: 100px;
      }

      .card-header .avatar {
        position: absolute;
        height: 96px;
        width: 96px;
        bottom: -48px;
        left: 77px;
      }

      .card-body {
        padding: 70px 20px 30px 20px;
        text-align: center;
      }

      .card-body .city {
        display: block;
        margin-top: 15px;
      }

      .card-footer {
        display: flex;
        flex-wrap: nowrap;
        padding: 20px;
      }

      .mention {
        text-align: center;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-header">
        <span class="avatar"></span>
      </div>
      <div class="card-body">
        <span class="name">Victor Crest</span>
        <span class="age">26</span>
        <span class="city">London</span>
      </div>
      <div class="card-footer">
        <div class="mention">
          <span class="mention-count">80K</span>
          <span class="mention-label">Followers</span>
        </div>
        <div class="mention">
          <span class="mention-count">803K</span>
          <span class="mention-label">Likes</span>
        </div>
        <div class="mention">
          <span class="mention-count">1.4K</span>
          <span class="mention-label">Photos</span>
        </div>
      </div>
    </div>
  </body>
</html>
